# nid-sdk

./: build.gradle.kts  check_alignment.py  delivery_instructions.md  dependencies.txt  dependencies_new.txt  dependencies_new_utf8.txt  dependencies_utf8.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  citl_nid_sdk.jks  consumer-rules.pro  proguard-rules.pro
app/libs/: citl-nid-sdk-v1.0.0-release.aar  nid_sdk-release.aar
app/release/: citl_nid_demo_app_v1.0.9.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm  citl_nid_demo_app_v1.0.6.dm  citl_nid_demo_app_v1.0.9.dm
app/release/baselineProfiles/1/: app-release.dm  citl_nid_demo_app_v1.0.6.dm  citl_nid_demo_app_v1.0.9.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MobileFaceNet.tflite
app/src/main/java/citl_nid_sdk/: ApiClient.java  (+57 more)
check_16kb/aar_contents/: proguard.txt
check_16kb/aar_contents/res/drawable/: bg_instruction_rounded.xml  ic_cross_circle.xml  ic_face.xml  ic_selfie.xml
check_16kb/aar_contents/res/layout/: activity_crop_image.xml  activity_nid_info.xml
check_16kb/aar_contents/res/values/: values.xml
check_16kb/aar_contents/res/values-night-v8/: values-night-v8.xml
check_16kb/app_contents/: AndroidManifest.xml  classes.dex  face-detection.properties  play-services-mlkit-text-recognition-devanagari.properties  text-recognition-devanagari.properties
check_16kb/app_contents/assets/: README.txt
check_16kb/app_contents/assets/dexopt/: baseline.prof  baseline.profm
check_16kb/app_contents/res/: -5.xml  -7.xml  -82.xml  -d.xml  0K.xml  2f.xml  47.xml  4I.xml  5l.xml  61.xml  7g.xml  8H.xml  9z.xml  A4.xml  Bz.xml  DT.xml  EQ.xml  Fa.xml  Jw.xml  K-.xml  L-.xml  Lt.xml  Pb.xml  R6.xml  S8.xml  T5.xml  TJ.xml  ZN.xml  a0.xml  a1.xml  aT.xml  cV.xml  cy.xml  dO.xml  dy.xml  eK.xml  eW.xml  fg.xml  hP1.xml  hc.xml  (+18 more)
check_16kb/app_contents/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_clockface.xml
check_16kb/final_app_contents/: resources.arsc
check_16kb/final_app_contents/res/: 21.xml  2n.xml  2x.xml  6x.xml  7s.xml  BJ.xml  BK.xml  Be.xml  By.xml  CZ.xml  Ce.xml  EB.xml  Fh.xml  Fu.xml  GQ.xml  Id.xml  JD.xml  JQ.xml  JQ1.xml  JT1.xml  M2.xml  MZ.xml  Nh.xml  PX.xml  Qp.xml  Qu.xml  Rt.xml  SG.xml  Sr.xml  TK.xml  Uf.xml  VN.xml  ZM.xml  _G.xml  aG.xml  c6.xml  c8.xml  cN.xml  d2.xml  dC.xml  (+19 more)
check_16kb/final_v2_contents/: AndroidManifest.xml  classes.dex
check_16kb/final_v2_contents/res/: -81.xml  2j.xml  2w.xml  3A.xml  46.xml  4_.xml  5H.xml  66.xml  80.xml  9O.xml  9V.xml  9m.xml  D0.xml  D5.xml  Dg.xml  G2.xml  GC.xml  GK.xml  HR.xml  Hd.xml  Iy.xml  K2.xml  QN.xml  R2.xml  S6.xml  TH.xml  V1.xml  _s.xml  bt.xml  cc.xml  dN.xml  dS.xml  eA.xml  i8.xml  iQ.xml  iU.xml  if.xml  k8.xml  k9.xml  kn.xml  (+13 more)
check_16kb/new_aar_contents/: AndroidManifest.xml  R.txt
docs/: PRODUCTION_DOCUMENTATION.md  integration_guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nid_sdk/: build.gradle.kts  citl-nid-sdk-1.0.5.pom  citl-nid-sdk-1.0.6.pom  citl-nid-sdk-1.0.7.pom  citl-nid-sdk-1.0.9.pom  citl-nid-sdk-1.1.0.pom  citl-nid-sdk-v1.1.1.aar  consumer-rules.pro  integration_guide.md  proguard-rules.pro
nid_sdk/src/main/: AndroidManifest.xml
(+238 files in other folders)
