
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

releaseRuntimeClasspath - Runtime classpath of '/release'.
+--- androidx.databinding:viewbinding:8.9.2
|    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1
|         \--- androidx.annotation:annotation-jvm:1.9.1
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.21
|                   \--- org.jetbrains:annotations:13.0 -> 23.0.0
+--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (*)
+--- androidx.core:core-ktx:1.16.0
|    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    +--- androidx.core:core:1.16.0
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0
|    |    |    \--- androidx.collection:collection-jvm:1.5.0
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.21 (c)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.21 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.8.1
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1
|    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1
|    |    |    |    |    |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1
|    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (c)
|    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1 (c)
|    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (c)
|    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.21 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.21 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|    |    |    |    |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    |         \--- androidx.tracing:tracing-ktx:1.2.0 (c)
|    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.21 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    +--- androidx.core:core-ktx:1.16.0 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    +--- androidx.core:core:1.16.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
+--- androidx.appcompat:appcompat:1.7.1
|    +--- androidx.activity:activity:1.8.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.16.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.21 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.6.2
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.21 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.6.2 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.21 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.21 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.8.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    +--- androidx.appcompat:appcompat-resources:1.7.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.16.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    \--- androidx.appcompat:appcompat:1.7.1 (c)
|    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    +--- androidx.core:core:1.13.0 -> 1.16.0 (*)
|    +--- androidx.core:core-ktx:1.13.0 -> 1.16.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.16.0 (*)
|    |    \--- androidx.customview:customview:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |         \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    +--- androidx.emoji2:emoji2:1.3.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.6.2
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.21 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    +--- androidx.fragment:fragment:1.5.4
|    |    +--- androidx.activity:activity:1.5.1 -> 1.8.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.6.2 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.6.2
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.21 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.6.2 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.21 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    \--- androidx.appcompat:appcompat-resources:1.7.1 (c)
+--- com.google.android.material:material:1.12.0
|    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    +--- com.google.errorprone:error_prone_annotations:2.15.0 -> 2.38.0
|    +--- androidx.activity:activity:1.8.0 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 -> 1.7.1 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0 -> 1.2.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.1.4
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.1 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.16.0 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-core:1.0.4
|    +--- androidx.core:core:1.6.0 -> 1.16.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         +--- androidx.loader:loader:1.0.0 (*)
|    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         \--- androidx.print:print:1.0.0
|    |              \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.5.0 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.5.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.6.2 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    +--- androidx.transition:transition:1.5.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.16.0 (*)
|    |    \--- androidx.dynamicanimation:dynamicanimation:1.0.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
|         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|         +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|         \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
+--- androidx.constraintlayout:constraintlayout:2.1.4 (*)
+--- androidx.coordinatorlayout:coordinatorlayout:1.2.0 (*)
+--- androidx.camera:camera-core:1.5.3
|    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    +--- androidx.concurrent:concurrent-futures-ktx:1.1.0
|    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 2.1.21 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4 -> 1.8.1 (*)
|    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    +--- androidx.exifinterface:exifinterface:1.4.2
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- androidx.lifecycle:lifecycle-common:2.1.0 -> 2.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-livedata:2.1.0 -> 2.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 -> 2.6.2 (*)
|    +--- androidx.tracing:tracing:1.2.0 (*)
|    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    +--- com.google.guava:listenablefuture:1.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    +--- org.jspecify:jspecify:1.0.0
|    +--- androidx.camera:camera-camera2:1.5.3 (c)
|    +--- androidx.camera:camera-lifecycle:1.5.3 (c)
|    +--- androidx.camera:camera-view:1.5.3 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    \--- androidx.camera:camera-video:1.5.3 (c)
+--- androidx.camera:camera-camera2:1.5.3
|    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|    +--- androidx.arch.core:core-common:2.2.0 (*)
|    +--- androidx.camera:camera-core:1.5.3 (*)
|    +--- androidx.camera.featurecombinationquery:featurecombinationquery:1.5.3
|    |    +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 -> 2.6.2 (*)
|    +--- androidx.tracing:tracing:1.2.0 (*)
|    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    +--- com.google.guava:listenablefuture:1.0
|    +--- org.jspecify:jspecify:1.0.0
|    +--- androidx.camera:camera-core:1.5.3 (c)
|    +--- androidx.camera:camera-lifecycle:1.5.3 (c)
|    +--- androidx.camera:camera-view:1.5.3 (c)
|    \--- androidx.camera:camera-video:1.5.3 (c)
+--- androidx.camera:camera-lifecycle:1.5.3
|    +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|    +--- androidx.arch.core:core-common:2.2.0 (*)
|    +--- androidx.camera:camera-core:1.5.3 (*)
|    +--- androidx.concurrent:concurrent-futures-ktx:1.1.0 (*)
|    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.1.0 -> 2.6.2 (*)
|    +--- androidx.tracing:tracing-ktx:1.2.0
|    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.1.21 (*)
|    |    \--- androidx.tracing:tracing:1.2.0 (c)
|    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    +--- com.google.guava:listenablefuture:1.0
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|    +--- org.jspecify:jspecify:1.0.0
|    +--- androidx.camera:camera-camera2:1.5.3 (c)
|    +--- androidx.camera:camera-core:1.5.3 (c)
|    +--- androidx.camera:camera-view:1.5.3 (c)
|    \--- androidx.camera:camera-video:1.5.3 (c)
+--- androidx.camera:camera-view:1.5.3
|    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|    +--- androidx.appcompat:appcompat:1.1.0 -> 1.7.1 (*)
|    +--- androidx.arch.core:core-common:2.2.0 (*)
|    +--- androidx.camera:camera-core:1.5.3 (*)
|    +--- androidx.camera:camera-lifecycle:1.5.3 (*)
|    +--- androidx.camera:camera-video:1.5.3
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    +--- androidx.camera:camera-core:1.5.3 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures-ktx:1.1.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    +--- androidx.camera:camera-camera2:1.5.3 (c)
|    |    +--- androidx.camera:camera-core:1.5.3 (c)
|    |    +--- androidx.camera:camera-lifecycle:1.5.3 (c)
|    |    \--- androidx.camera:camera-view:1.5.3 (c)
|    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.3.2 -> 1.16.0 (*)
|    +--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-livedata:2.3.1 -> 2.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 -> 2.6.2 (*)
|    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    +--- com.google.guava:listenablefuture:1.0
|    +--- org.jspecify:jspecify:1.0.0
|    +--- androidx.camera:camera-camera2:1.5.3 (c)
|    +--- androidx.camera:camera-core:1.5.3 (c)
|    +--- androidx.camera:camera-lifecycle:1.5.3 (c)
|    \--- androidx.camera:camera-video:1.5.3 (c)
+--- com.google.android.gms:play-services-mlkit-text-recognition:19.0.1
|    +--- com.google.android.gms:play-services-base:18.5.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.16.0 (*)
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.5.4 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.4.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.16.0 (*)
|    |    |    \--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.2.0
|    |         \--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    +--- com.google.android.gms:play-services-mlkit-text-recognition-common:19.1.0
|    |    +--- com.google.android.datatransport:transport-api:2.2.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- com.google.android.datatransport:transport-backend-cct:2.3.3
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- com.google.android.datatransport:transport-api:2.2.1 (*)
|    |    |    +--- com.google.android.datatransport:transport-runtime:2.2.5 -> 2.2.6
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- com.google.android.datatransport:transport-api:2.2.1 (*)
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    +--- com.google.firebase:firebase-encoders:16.1.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- com.google.firebase:firebase-encoders-json:17.1.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         \--- com.google.firebase:firebase-encoders:16.1.0 (*)
|    |    +--- com.google.android.datatransport:transport-runtime:2.2.6 (*)
|    |    +--- com.google.android.gms:play-services-base:18.5.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    |    +--- com.google.android.odml:image:1.0.0-beta1
|    |    +--- com.google.firebase:firebase-components:16.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- com.google.firebase:firebase-annotations:16.0.0
|    |    +--- com.google.firebase:firebase-encoders:16.1.0 (*)
|    |    +--- com.google.firebase:firebase-encoders-json:17.1.0 (*)
|    |    +--- com.google.mlkit:common:18.11.0
|    |    |    +--- androidx.appcompat:appcompat:1.6.1 -> 1.7.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    +--- com.google.android.datatransport:transport-api:2.2.1 (*)
|    |    |    +--- com.google.android.datatransport:transport-backend-cct:2.3.3 (*)
|    |    |    +--- com.google.android.datatransport:transport-runtime:2.2.6 (*)
|    |    |    +--- com.google.android.gms:play-services-base:18.5.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    |    |    +--- com.google.firebase:firebase-components:16.1.0 (*)
|    |    |    +--- com.google.firebase:firebase-encoders:16.1.0 (*)
|    |    |    \--- com.google.firebase:firebase-encoders-json:17.1.0 (*)
|    |    +--- com.google.mlkit:vision-common:17.3.0
|    |    |    +--- androidx.exifinterface:exifinterface:1.0.0 -> 1.4.2 (*)
|    |    |    +--- com.google.android.datatransport:transport-api:2.2.1 (*)
|    |    |    +--- com.google.android.datatransport:transport-backend-cct:2.3.3 (*)
|    |    |    +--- com.google.android.datatransport:transport-runtime:2.2.6 (*)
|    |    |    +--- com.google.android.gms:play-services-base:18.1.0 -> 18.5.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.4.0 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:18.0.2 -> 18.2.0 (*)
|    |    |    +--- com.google.android.odml:image:1.0.0-beta1
|    |    |    +--- com.google.firebase:firebase-components:16.1.0 (*)
|    |    |    +--- com.google.firebase:firebase-encoders:16.1.0 (*)
|    |    |    +--- com.google.firebase:firebase-encoders-json:17.1.0 (*)
|    |    |    \--- com.google.mlkit:common:18.6.0 -> 18.11.0 (*)
|    |    \--- com.google.mlkit:vision-interfaces:16.3.0
|    |         +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.4.0 (*)
|    |         \--- com.google.android.gms:play-services-tasks:18.0.2 -> 18.2.0 (*)
|    \--- com.google.mlkit:common:18.11.0 (*)
+--- com.google.android.gms:play-services-mlkit-face-detection:17.1.0
|    +--- com.google.android.datatransport:transport-api:2.2.1 (*)
|    +--- com.google.android.datatransport:transport-backend-cct:2.3.3 (*)
|    +--- com.google.android.datatransport:transport-runtime:2.2.6 (*)
|    +--- com.google.android.gms:play-services-base:18.1.0 -> 18.5.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.4.0 (*)
|    +--- com.google.android.gms:play-services-tasks:18.0.2 -> 18.2.0 (*)
|    +--- com.google.android.odml:image:1.0.0-beta1
|    +--- com.google.firebase:firebase-components:16.1.0 (*)
|    +--- com.google.firebase:firebase-encoders:16.1.0 (*)
|    +--- com.google.firebase:firebase-encoders-json:17.1.0 (*)
|    +--- com.google.mlkit:common:18.5.0 -> 18.11.0 (*)
|    +--- com.google.mlkit:vision-common:17.2.0 -> 17.3.0 (*)
|    \--- com.google.mlkit:vision-interfaces:16.1.0 -> 16.3.0 (*)
+--- com.squareup.retrofit2:retrofit:3.0.0
|    +--- com.squareup.okhttp3:okhttp:4.12.0 -> 5.0.0-alpha.14
|    |    +--- com.squareup.okio:okio:3.9.0
|    |    |    \--- com.squareup.okio:okio-jvm:3.9.0
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.21 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 -> 2.1.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
+--- com.squareup.retrofit2:converter-gson:3.0.0
|    +--- com.squareup.retrofit2:retrofit:3.0.0 (*)
|    \--- com.google.code.gson:gson:2.13.1
|         \--- com.google.errorprone:error_prone_annotations:2.38.0
+--- com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14
|    +--- com.squareup.okhttp3:okhttp:5.0.0-alpha.14 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 -> 2.1.21 (*)
+--- androidx.room:room-runtime:2.8.4
|    \--- androidx.room:room-runtime-android:2.8.4
|         +--- androidx.annotation:annotation:1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.5.0 (*)
|         +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         +--- androidx.collection:collection:1.5.0 (*)
|         +--- androidx.room:room-common:2.8.4
|         |    \--- androidx.room:room-common-jvm:2.8.4
|         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|         |         +--- androidx.room:room-runtime:2.8.4 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.1.21 (c)
|         +--- androidx.sqlite:sqlite:2.6.2
|         |    \--- androidx.sqlite:sqlite-android:2.6.2
|         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|         |         +--- androidx.sqlite:sqlite-framework:2.6.2 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.1.21 (c)
|         +--- androidx.sqlite:sqlite-framework:2.6.2
|         |    \--- androidx.sqlite:sqlite-framework-android:2.6.2
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.sqlite:sqlite:2.6.2 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|         |         +--- androidx.sqlite:sqlite:2.6.2 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.1.21 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|         +--- org.jspecify:jspecify:1.0.0
|         +--- androidx.room:room-common:2.8.4 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.1.21 (c)
+--- com.github.yalantis:ucrop:2.2.11
+--- com.google.android.gms:play-services-mlkit-text-recognition-devanagari:16.0.1
|    +--- com.google.android.gms:play-services-base:18.5.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    +--- com.google.android.gms:play-services-mlkit-text-recognition-common:19.1.0 (*)
|    \--- com.google.mlkit:common:18.11.0 (*)
\--- project :nid_sdk
     +--- androidx.databinding:viewbinding:8.9.2 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (*)
     +--- androidx.core:core-ktx:1.16.0 (*)
     +--- androidx.appcompat:appcompat:1.7.1 (*)
     +--- com.google.android.material:material:1.12.0 (*)
     +--- androidx.constraintlayout:constraintlayout:2.1.4 (*)
     +--- androidx.coordinatorlayout:coordinatorlayout:1.2.0 (*)
     +--- androidx.camera:camera-core:1.5.3 (*)
     +--- androidx.camera:camera-camera2:1.5.3 (*)
     +--- androidx.camera:camera-lifecycle:1.5.3 (*)
     +--- androidx.camera:camera-view:1.5.3 (*)
     +--- com.google.android.gms:play-services-mlkit-text-recognition:19.0.1 (*)
     +--- com.google.android.gms:play-services-mlkit-face-detection:17.1.0 (*)
     +--- com.squareup.retrofit2:retrofit:3.0.0 (*)
     +--- com.squareup.retrofit2:converter-gson:3.0.0 (*)
     +--- com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14 (*)
     +--- androidx.room:room-runtime:2.8.4 (*)
     +--- com.github.yalantis:ucrop:2.2.11
     \--- com.google.android.gms:play-services-mlkit-text-recognition-devanagari:16.0.1 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 25s
1 actionable task: 1 executed
